<div class="app" data-density={@density} style={"--cell-w: #{@cell_w}px; --cell-h: #{@cell_h}px;"}>

  <%!-- ── Top bar ──────────────────────────────────────────────── --%>
  <div class="topbar">
    <div class="brand">
      <div class="brand-mark"></div>
      <div class="brand-name">Hospex</div>
    </div>
    <div class="brand-sep"></div>
    <div class="property">
      <div class="property-avatar">LM</div>
      <div class="property-name">Le Petit Madeleine</div>
      <svg class="chev" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3.5 6 8 10.5 12.5 6"/></svg>
    </div>
    <div class="navtabs">
      <.link patch="/dashboard" class="navtab">Dashboard</.link>
      <.link patch="/calendar" class="navtab" data-active="1">Calendar</.link>
      <.link patch="/bookings" class="navtab">Bookings</.link>
      <button class="navtab">Guests</button>
      <.link patch="/inventory" class="navtab">Inventory</.link>
      <.link patch="/settings" class="navtab">Settings</.link>
      <.link navigate={~p"/reports"} class="navtab">Reports</.link>
    </div>
    <div class="top-right">
      <button class="icon-btn" title="Help">
        <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5"><circle cx="8" cy="8" r="6"/><path d="M6 6.5a2 2 0 1 1 2.5 2c-.6.2-.5.7-.5 1.5"/><circle cx="8" cy="12" r=".5" fill="currentColor" stroke="none"/></svg>
      </button>
      <button class="icon-btn" title="Notifications">
        <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7a4 4 0 1 1 8 0v3l1 2H3l1-2V7Z"/><path d="M6.5 13.5a1.5 1.5 0 0 0 3 0"/></svg>
        <span class="badge-dot"></span>
      </button>
      <button class="icon-btn" title="Settings">
        <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="8" cy="8" r="2"/><path d="M8 1.5v2M8 12.5v2M14.5 8h-2M3.5 8h-2M12.6 3.4 11.2 4.8M4.8 11.2l-1.4 1.4M12.6 12.6l-1.4-1.4M4.8 4.8 3.4 3.4"/></svg>
      </button>
      <.link href="/logout" method="delete" data-confirm="Sign out of Hospex?" class="me-avatar" title="Sign out" style="text-decoration:none">EM</.link>
    </div>
  </div>

  <%!-- ── Sub-toolbar ──────────────────────────────────────────── --%>
  <div class="subbar">
    <button class="today-btn" phx-click="go_today">Today</button>

    <div style="display:flex;gap:4px">
      <button class="arrow" phx-click="go_prev_day" title="Previous day">
        <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M10 3.5 5.5 8 10 12.5"/></svg>
      </button>
      <button class="arrow" phx-click="go_next_day" title="Next day">
        <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M6 3.5 10.5 8 6 12.5"/></svg>
      </button>
    </div>

    <button class="date-picker-btn" phx-click="open_dp">
      <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2.5" y="3.5" width="11" height="10" rx="1.5"/><path d="M2.5 6.5h11M5 2v3M11 2v3"/></svg>
      <span class="range"><%= format_date_range(@anchor, @view_span) %></span>
      <svg class="chev" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3.5 6 8 10.5 12.5 6"/></svg>
    </button>

    <div style="display:flex;gap:4px">
      <button class="arrow" phx-click="go_prev" title={"Previous #{@view_span} days"}>
        <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M10 3.5 5.5 8 10 12.5"/></svg>
      </button>
      <button class="arrow" phx-click="go_next" title={"Next #{@view_span} days"}>
        <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M6 3.5 10.5 8 6 12.5"/></svg>
      </button>
    </div>

    <%!-- Zoom: − shows more (days AND rooms), + shows fewer but bigger.
         CalZoom persists the chosen level in localStorage. --%>
    <div class="zoomseg" id="cal-zoom" phx-hook="CalZoom" data-level={@zoom_level}>
      <button class="zoom-btn" phx-click="zoom" phx-value-dir="out"
              disabled={@zoom_level == @zoom_max} title="Zoom out — more days & rooms">
        <svg viewBox="0 0 16 16" width="13" height="13" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"><path d="M3.5 8h9"/></svg>
      </button>
      <span class="zoom-label"><%= @zoom_label %></span>
      <button class="zoom-btn" phx-click="zoom" phx-value-dir="in"
              disabled={@zoom_level == 1} title="Zoom in — bigger cells">
        <svg viewBox="0 0 16 16" width="13" height="13" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"><path d="M3.5 8h9M8 3.5v9"/></svg>
      </button>
    </div>

    <div class="toolbar-spacer"></div>

    <%!-- Room-type filter chip (native select sits invisibly on top) --%>
    <form phx-change="set_filter_room_type" style="display:contents">
      <label class="filter-chip" data-active={if @filter_room_type, do: "1", else: "0"}>
        <svg viewBox="0 0 16 16" width="13" height="13" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"><path d="M2 3.5h12M4 8h8M6 12.5h4"/></svg>
        <%= case @filter_room_type do
              nil -> "All rooms"
              id  -> (Enum.find(@room_groups, &(&1.id == id)) || %{name: "—"}).name
            end %>
        <select class="chip-native" name="id">
          <option value="" selected={is_nil(@filter_room_type)}>All rooms</option>
          <%= for g <- @room_groups do %>
            <option value={g.id} selected={@filter_room_type == g.id}><%= g.name %></option>
          <% end %>
        </select>
      </label>
    </form>

    <%!-- Status filter chip --%>
    <form phx-change="set_filter_status" style="display:contents">
      <label class="filter-chip" data-active={if @filter_status, do: "1", else: "0"}>
        Status: <%= case @filter_status do
                      nil       -> "All"
                      :paid     -> "Paid"
                      :partial  -> "Partial"
                      :unpaid   -> "Unpaid"
                      :in       -> "In-house"
                      :hold     -> "Hold"
                      :cancelled -> "Cancelled"
                      other     -> to_string(other)
                    end %>
        <svg viewBox="0 0 16 16" width="11" height="11" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3.5 6 8 10.5 12.5 6"/></svg>
        <select class="chip-native" name="status">
          <option value="" selected={is_nil(@filter_status)}>All</option>
          <option value="paid"      selected={@filter_status == :paid}>Paid</option>
          <option value="partial"   selected={@filter_status == :partial}>Partial</option>
          <option value="unpaid"    selected={@filter_status == :unpaid}>Unpaid</option>
          <option value="in"        selected={@filter_status == :in}>In-house</option>
          <option value="hold"      selected={@filter_status == :hold}>Hold</option>
          <option value="cancelled" selected={@filter_status == :cancelled}>Cancelled</option>
        </select>
      </label>
    </form>

    <div class="search">
      <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M2 3.5h12l-4.5 6v3l-3-1.5v-1.5L2 3.5Z"/></svg>
      <form phx-change="search_change" onsubmit="event.preventDefault()" style="display:contents">
        <input name="q" value={@search_query} placeholder="Filter guests, bookings, rooms…" title="Filters the bookings currently visible on the calendar." phx-debounce="200" />
      </form>
      <span class="kbd" title="Focus filter">⌘K</span>
    </div>

    <button class="primary-btn" phx-click="open_new_booking">
      <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"><path d="M8 3v10M3 8h10"/></svg>
      New booking
    </button>
  </div>

  <%!-- ── Main ─────────────────────────────────────────────────── --%>
  <div class="main">

    <%!-- Sidebar --%>
    <div class="sidebar">
      <div class="sidebar-head">
        <span>Rooms</span>
        <span class="count"><%= length(@all_rooms) %></span>
      </div>
      <div class="room-list" id="sidebar-scroll" phx-hook="SidebarScroll">
        <%= for group <- @room_groups do %>
          <div class="room-group" data-collapsed={if Map.get(@collapsed, group.id), do: "1", else: "0"}>
            <div class="room-group-head" phx-click="toggle_group" phx-value-id={group.id}>
              <svg class="caret" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3.5 6 8 10.5 12.5 6"/></svg>
              <span class="type-name"><%= group.name %></span>
              <span class="type-meta"><%= length(group.rooms) %></span>
            </div>
            <%= for room <- group.rooms do %>
              <% lanes = Map.get(@room_lanes, room.id, 1) %>
              <div class="room-row" data-lanes={lanes}>
                <span class="num"><%= room.num %></span>
                <div class="room-meta">
                  <span class="name"><%= group.name %></span>
                  <span class="sub"><%= room.view %> · F<%= room.floor %></span>
                </div>
                <%= if lanes > 1 do %>
                  <span class="overbook-badge" title={"Overbooked: #{lanes} overlapping stays"}>!</span>
                <% end %>
                <span class="status" data-s={room.status}></span>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>

    <%!-- Calendar grid --%>
    <div class="calendar">

      <%!-- Date header (horizontal scroll synced to grid). One segment per
           month; the month tag is sticky so it stays pinned at the left edge
           while scrolling and gets pushed out by the next month's tag.
           The extra cell of width gives the header at least the grid body's
           scroll range: pills and the hover ghost bleed cell_w/2 past the
           last column (noon offset), and the body's vertical scrollbar can
           shrink its client width by up to ~17px more. Without the headroom
           the grid out-scrolls the header and the columns shear at the right
           edge; the header itself never scrolls past the grid since it only
           mirrors the grid's scrollLeft. --%>
      <div class="date-header" id="date-header">
        <div style={"display:flex;width:#{@total_grid_w + @cell_w}px"}>
          <%= for month_dates <- Enum.chunk_by(@dates, &{&1.year, &1.month}) do %>
            <div class="month-seg" style={"width:#{length(month_dates) * @cell_w}px"}>
              <span class="month-tag"><%= month_abbr(hd(month_dates)) %></span>
              <div class="seg-days" style={"grid-auto-columns:#{@cell_w}px"}>
                <%= for date <- month_dates do %>
                  <% is_today = Date.compare(date, @today) == :eq %>
                  <% weekend  = is_weekend(date) %>
                  <div class="date-cell"
                       data-today={if is_today, do: "1", else: "0"}
                       data-weekend={if weekend, do: "1", else: "0"}>
                    <span class="dow"><%= dow_abbr(date) %></span>
                    <span class="dom"><%= date.day %></span>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <%!-- Scrollable grid body (vertical + horizontal) --%>
      <div class="grid-scroll" id="grid-scroll" phx-hook="CalendarGrid">
        <div class="grid" id="grid-root" phx-hook="CalendarSelect" style={"width:#{@total_grid_w}px"}>

          <%!-- Today vertical line --%>
          <%= if @today_col >= 0 do %>
            <div class="today-line" style={"left:#{trunc((@today_col + 0.5) * @cell_w)}px"}></div>
          <% end %>

          <%= for group <- @room_groups do %>
            <div class="row-group" data-collapsed={if Map.get(@collapsed, group.id), do: "1", else: "0"}>

              <%!-- Group header band (shaded) --%>
              <div class="row-group-head">
                <%= for date <- @dates do %>
                  <div class="row-group-cell" data-weekend={if is_weekend(date), do: "1", else: "0"}></div>
                <% end %>
              </div>

              <%!-- Room rows --%>
              <%= for {room, ri} <- Enum.with_index(group.rooms) do %>
                <% is_last = ri == length(group.rooms) - 1 %>
                <% lanes = Map.get(@room_lanes, room.id, 1) %>
                <div class="row" id={"row-#{room.id}"} data-room-id={room.id}
                     data-lanes={lanes}
                     data-group-end={if is_last, do: "1", else: "0"}>

                  <%!-- Background cells --%>
                  <%= for {date, ci} <- Enum.with_index(@dates) do %>
                    <div class="row-cell"
                         data-col={ci}
                         data-weekend={if is_weekend(date), do: "1", else: "0"}></div>
                  <% end %>

                  <%!-- Persistent selection overlay (after drag, while menu/form is open).
                       Uses the same half-cell offset as booking pills so it visually
                       overlaps the check-out day, matching how stays span check-in noon
                       to check-out noon. --%>
                  <%= if @quick_create && @quick_create.room_id == room.id do %>
                    <div class="select-overlay"
                         style={"left:#{trunc((@quick_create.start_col + 0.5) * @cell_w)}px;width:#{@quick_create.nights * @cell_w - 4}px"}></div>
                  <% end %>
                  <%= if @block_form && @block_form.room_id == room.id do %>
                    <% bf_col    = Date.diff(@block_form.start_date, @anchor) %>
                    <% bf_nights = Date.diff(@block_form.end_date, @block_form.start_date) %>
                    <%= if bf_nights > 0 and bf_col + bf_nights > 0 and bf_col < @view_span do %>
                      <% vs = max(0, bf_col) %>
                      <% ve = min(@view_span, bf_col + bf_nights) %>
                      <div class="select-overlay"
                           style={"left:#{trunc((vs + 0.5) * @cell_w)}px;width:#{(ve - vs) * @cell_w - 4}px"}></div>
                    <% end %>
                  <% end %>

                  <%!-- Booking pills (one per stay) --%>
                  <%= for s <- Map.get(@stays_by_room, room.id, []) do %>
                    <div class={"booking" <> if(Map.get(s, :pending, false), do: " pending-confirm", else: "")}
                         id={"stay-#{s.id}"}
                         data-status={s.status}
                         data-w={s.nights_visible}
                         data-lane={s.lane}
                         data-multi={if s.room_count > 1, do: "1", else: "0"}
                         style={"left:#{pill_left(s, @cell_w)}px;width:#{pill_width(s, @cell_w)}px"}
                         phx-click="open_menu"
                         phx-value-id={s.id}>
                      <div class="bar"></div>
                      <div class="body">
                        <div class="top">
                          <%= if s.overbooked do %>
                            <span class="overbook-pill" title="Overbooked: conflicts with another stay in this room">!</span>
                          <% end %>
                          <span class="name"><%= s.guest_name %></span>
                          <%= if s.room_count > 1 and s.nights_visible >= 2 do %>
                            <span class="multi" title={"#{s.room_count} rooms"}>
                              <svg viewBox="0 0 16 16" width="10" height="10" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M6.5 9.5 9.5 6.5"/><path d="M9 4.5l1-1a2.1 2.1 0 0 1 3 3l-1 1"/><path d="M7 11.5l-1 1a2.1 2.1 0 0 1-3-3l1-1"/></svg>
                              <%= s.room_count %>
                            </span>
                          <% end %>
                          <%= if s.src not in [:block, "—"] and s.nights_visible >= 2 do %>
                            <span class="src"><%= s.src %></span>
                          <% end %>
                        </div>
                        <%= if s.nights_visible >= 2 and s.status != :hold do %>
                          <div class="bottom">
                            <span class={"left#{if s.total == s.paid, do: " paid", else: ""}"}>
                              <%= cond do
                                   s.room_count > 1 -> "Group of #{s.room_count}"
                                   s.total == s.paid -> "✓ Paid"
                                   s.status == :ota_collect -> "Prepaid"
                                   true -> "#{format_money(s.total - s.paid)} due"
                                 end %>
                            </span>
                            <span class="pax">
                              <%= if s.adults > 0 do %>
                                <svg viewBox="0 0 16 16" width="11" height="11" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="8" cy="5" r="2.2"/><path d="M3.5 13.5c0-2.5 2-4 4.5-4s4.5 1.5 4.5 4"/></svg>
                                <span class="ct"><%= s.adults %></span>
                              <% end %>
                              <%= if s.kids > 0 do %>
                                <svg viewBox="0 0 16 16" width="11" height="11" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="8" cy="6" r="1.7"/><path d="M5 13.5c0-1.8 1.4-3 3-3s3 1.2 3 3"/></svg>
                                <span class="ct"><%= s.kids %></span>
                              <% end %>
                            </span>
                          </div>
                        <% end %>
                        <%= if s.nights_visible >= 2 and s.status == :hold do %>
                          <div class="bottom"><span class="left">Blocked</span></div>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>

        </div>
      </div>
    </div>
  </div>

  <%!-- ── Footer ────────────────────────────────────────────────── --%>
  <div class="footer">
    <div class="legend">
      <div class="legend-item"><div class="legend-dot in"></div>Checked in</div>
      <div class="legend-item"><div class="legend-dot paid"></div>Paid</div>
      <div class="legend-item"><div class="legend-dot partial"></div>Partial</div>
      <div class="legend-item"><div class="legend-dot unpaid"></div>Unpaid</div>
      <div class="legend-item"><div class="legend-dot ota"></div>OTA collect</div>
      <div class="legend-item"><div class="legend-dot hold"></div>Block</div>
    </div>
    <div class="footer-right">
      <div class="stat">
        Occupancy tonight
        <b style={if @stats.occ_rate > 100, do: "color:var(--unpaid-ink)"}><%= @stats.occ_rate %>%</b>
        <span style="color:var(--ink-4)">
          (<%= @stats.occupied_count %>/<%= @stats.total_rooms %><%= if @stats.sold_count > @stats.total_rooms do %>, <span style="color:var(--unpaid-ink)"><%= @stats.sold_count - @stats.occupied_count %> overbooked</span><% end %>)
        </span>
      </div>
      <div class="stat">Check-ins today <b><%= @stats.check_ins %></b></div>
      <div class="stat">Check-outs today <b><%= @stats.check_outs %></b></div>
      <div class="stat">Outstanding <b><%= format_money(@stats.due) %></b></div>
    </div>
  </div>

  <%!-- ── Date picker popover ───────────────────────────────────── --%>
  <%= if @dp_open do %>
    <div class="overlay">
      <div class="popover" phx-click-away="close_dp">
        <div class="pop-head">
          <div class="pop-title"><%= dp_month_label(@dp_month) %></div>
          <div class="pop-nav">
            <button phx-click="dp_prev_month">
              <svg viewBox="0 0 16 16" width="12" height="12" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M10 3.5 5.5 8 10 12.5"/></svg>
            </button>
            <button phx-click="dp_next_month">
              <svg viewBox="0 0 16 16" width="12" height="12" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M6 3.5 10.5 8 6 12.5"/></svg>
            </button>
          </div>
        </div>
        <div class="pop-grid">
          <%= for d <- ~w(S M T W T F S) do %>
            <div class="pop-dow"><%= d %></div>
          <% end %>
          <%= for {cell_date, kind} <- dp_cells(@dp_month) do %>
            <% is_today = Date.compare(cell_date, @today) == :eq %>
            <% is_sel   = Date.compare(cell_date, @anchor) == :eq %>
            <button class="pop-day"
                    data-off={if kind == :off, do: "1", else: "0"}
                    data-today={if is_today, do: "1", else: "0"}
                    data-sel={if is_sel, do: "1", else: "0"}
                    phx-click="pick_date"
                    phx-value-date={Date.to_iso8601(cell_date)}>
              <%= cell_date.day %>
            </button>
          <% end %>
        </div>
        <div class="pop-foot">
          <button class="pop-shortcut" phx-click="pick_date" phx-value-date={Date.to_iso8601(@today)}>Today</button>
          <button class="pop-shortcut" phx-click="pick_date" phx-value-date={Date.to_iso8601(Date.add(@today, 7))}>Next week</button>
          <button class="pop-shortcut" phx-click="pick_date" phx-value-date={Date.to_iso8601(Date.add(@today, 30))}>Next month</button>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- ── Quick actions menu ────────────────────────────────────── --%>
  <%= if @quick_menu do %>
    <% qm = @quick_menu %>
    <% can_check_in  = qm.status in [:paid, :partial, :ota_collect, :unpaid] %>
    <% can_check_out = qm.status == :in %>
    <% is_hold       = qm.status == :hold %>
    <div class="overlay" phx-click="close_menu"></div>
    <div class="quick-menu"
         id={"quick-menu-#{qm.stay_id}"}
         data-stay-id={qm.stay_id}
         phx-hook="QuickMenu"
         phx-click-away="close_menu">
      <div class="qm-head">
        <div class="qm-guest"><%= qm.guest %></div>
        <%= if qm.multi do %>
          <div class="qm-multi">Part of a multi-room booking</div>
        <% end %>
      </div>
      <div class="qm-items">
        <button class="qm-item" phx-click="select_booking" phx-value-id={qm.stay_id}>
          <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M9 2.5h3.5v11H3.5v-5"/><path d="M3 9 9.5 2.5M5.5 2.5h4v4"/></svg>
          <span>Open booking</span>
          <span class="qm-meta">Details, payments, history</span>
        </button>
        <%= if can_check_in do %>
          <button class="qm-item" phx-click="start_checkin" phx-value-id={qm.stay_id}>
            <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M9 2.5h3.5v11H9"/><path d="M3 8h7M7 5l3 3-3 3"/></svg>
            <span>Check in</span>
          </button>
        <% end %>
        <%= if can_check_out do %>
          <button class="qm-item" phx-click="quick_action" phx-value-action="check_out" phx-value-id={qm.stay_id}>
            <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M7 2.5H3.5v11H7"/><path d="M13 8H6m4-3 3 3-3 3"/></svg>
            <span>Check out</span>
          </button>
        <% end %>
        <%= if not is_hold do %>
          <button class="qm-item" phx-click="quick_action" phx-value-action="move_room" phx-value-id={qm.stay_id}>
            <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M2 8h12M10 4l4 4-4 4M6 12 2 8l4-4"/></svg>
            <span>Move room</span>
          </button>
        <% end %>
      </div>
    </div>
  <% end %>

  <%!-- ── Drag-select quick actions ─────────────────────────────── --%>
  <%= if @quick_create do %>
    <% qc = @quick_create %>
    <% end_date = Date.add(qc.start_date, qc.nights) %>
    <div class="overlay" phx-click="quick_create_cancel"></div>
    <div class="quick-menu"
         id="create-menu"
         data-x={qc.x} data-y={qc.y}
         phx-hook="AtPoint"
         phx-click-away="quick_create_cancel">
      <div class="qm-head">
        <div class="qm-guest">New selection</div>
        <div class="qm-multi">
          <%= Calendar.strftime(qc.start_date, "%b %-d") %> → <%= Calendar.strftime(end_date, "%b %-d") %>
          · <%= qc.nights %> night<%= if qc.nights > 1, do: "s" %>
        </div>
      </div>
      <div class="qm-items">
        <button class="qm-item" phx-click="start_create_booking">
          <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M8 3v10M3 8h10"/></svg>
          <span>Create booking</span>
          <span class="qm-meta">Add a new reservation</span>
        </button>
        <button class="qm-item" phx-click="start_block">
          <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="10" height="10" rx="1.5"/><path d="M5 5l6 6"/></svg>
          <span>Block room</span>
          <span class="qm-meta">Hold, maintenance, owner stay</span>
        </button>
      </div>
    </div>
  <% end %>

  <.checkin_wizard wizard={@checkin_wizard} />

  <%!-- ── Block room form ───────────────────────────────────────── --%>
  <%= if @block_form do %>
    <% bf = @block_form %>
    <% nights = Date.diff(bf.end_date, bf.start_date) %>
    <% room = Enum.find(@all_rooms, &(&1.id == bf.room_id)) %>
    <div class="wiz-scrim" phx-click="block_cancel"></div>
    <div class="wiz wiz-block" role="dialog" aria-modal="true" phx-window-keydown="block_cancel" phx-key="Escape">
      <div class="wiz-head">
        <div class="wiz-title">
          Block room
          <%= if room do %>
            <span class="wiz-sub">· <%= room.num %></span>
          <% end %>
        </div>
        <button class="dr-icon" phx-click="block_cancel" title="Cancel">
          <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"><path d="M4 4l8 8M12 4l-8 8"/></svg>
        </button>
      </div>

      <form class="wiz-body" phx-change="block_change" onsubmit="event.preventDefault()">
        <div class="wiz-section">
          <div class="wiz-fact">
            Blocks make the room unavailable on the calendar without creating a guest reservation.
          </div>

          <div class="wiz-grid-2">
            <label class="wiz-field">
              <span class="wiz-k">From</span>
              <input type="date" name="start_date" value={Date.to_iso8601(bf.start_date)} />
            </label>
            <label class="wiz-field">
              <span class="wiz-k">To <span class="wiz-aside"><%= nights %> night<%= if nights != 1, do: "s" %></span></span>
              <input type="date" name="end_date" value={Date.to_iso8601(bf.end_date)} min={Date.to_iso8601(Date.add(bf.start_date, 1))} />
            </label>
          </div>

          <label class="wiz-field">
            <span class="wiz-k">Reason</span>
            <input type="text" name="reason" value={bf.reason} placeholder="e.g. Holding for VIP guest, maintenance, owner stay…" autofocus />
          </label>

          <label class="wiz-field">
            <span class="wiz-k">Blocked by</span>
            <input type="text" name="blocked_by" value={bf.blocked_by} placeholder="Staff name or team" />
          </label>

          <div class="wiz-release">
            <button type="button" class={"wiz-toggle#{if bf.auto_release, do: " on", else: ""}"}
                    phx-click="block_toggle_release">
              <span class="wiz-toggle-box">
                <%= if bf.auto_release do %>
                  <svg viewBox="0 0 16 16" width="11" height="11" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m4 8 3 3 5-6"/></svg>
                <% end %>
              </span>
              <span class="wiz-toggle-label">
                <strong>Auto-release</strong>
                <span class="wiz-toggle-hint">Free the room automatically if the booking isn't confirmed by this time</span>
              </span>
            </button>
            <%= if bf.auto_release do %>
              <label class="wiz-field wiz-field-indent">
                <span class="wiz-k">Release at</span>
                <input type="datetime-local" name="release_at"
                       value={NaiveDateTime.to_iso8601(bf.release_at) |> String.slice(0, 16)} />
              </label>
            <% end %>
          </div>
        </div>
      </form>

      <div class="wiz-foot">
        <button class="dr-action" phx-click="block_cancel">Cancel</button>
        <button class="dr-action primary" phx-click="block_save">
          <svg viewBox="0 0 16 16" width="13" height="13" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="10" height="10" rx="1.5"/><path d="M5 5l6 6"/></svg>
          Block room
        </button>
      </div>
    </div>
  <% end %>

  <%!-- ── Move-room dialog ──────────────────────────────────────── --%>
  <%= if @move_form do %>
    <% mf = @move_form %>
    <% current = Enum.find(@all_rooms, &(&1.id == mf.current_room)) %>
    <% current_group = current && Enum.find(@room_groups, fn g -> Enum.any?(g.rooms, &(&1.id == current.id)) end) %>
    <% end_date = Date.add(mf.check_in, mf.nights) %>
    <% taken_ids =
         @all_stays
         |> Enum.filter(fn s ->
              s.id != mf.stay_id and s.status != :cancelled and
                Date.compare(s.check_in, end_date) == :lt and
                Date.compare(Date.add(s.check_in, s.nights), mf.check_in) == :gt
            end)
         |> Enum.map(& &1.room_id) |> MapSet.new() %>
    <div class="wiz-scrim" phx-click="move_cancel"></div>
    <div class="wiz wiz-block" role="dialog" aria-modal="true" phx-window-keydown="move_cancel" phx-key="Escape">
      <div class="wiz-head">
        <div class="wiz-title">Move room <span class="wiz-sub">· <%= mf.guest_name %></span></div>
        <button class="dr-icon" phx-click="move_cancel" title="Cancel">
          <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"><path d="M4 4l8 8M12 4l-8 8"/></svg>
        </button>
      </div>

      <form class="wiz-body" phx-change="move_change" onsubmit="event.preventDefault()">
        <div class="wiz-section">
          <div class="wiz-fact">
            Currently in
            <strong><%= current_group && current_group.name %> · <%= current && current.num %></strong>
            for <%= mf.nights %> night<%= if mf.nights != 1, do: "s" %> from
            <strong><%= Calendar.strftime(mf.check_in, "%b %-d") %></strong>.
            Pick a different room of any type — taken rooms are disabled.
          </div>

          <label class="wiz-field">
            <span class="wiz-k">Target room</span>
            <select name="target_room_id">
              <%= for g <- @room_groups do %>
                <optgroup label={g.name}>
                  <%= for r <- g.rooms do %>
                    <% taken = MapSet.member?(taken_ids, r.id) %>
                    <option value={r.id}
                            selected={mf.target_room_id == r.id}
                            disabled={taken}>
                      Room <%= r.num %> · <%= r.view %>, Floor <%= r.floor %><%= if taken, do: " — taken" %>
                    </option>
                  <% end %>
                </optgroup>
              <% end %>
            </select>
          </label>
        </div>
      </form>

      <div class="wiz-foot">
        <button class="dr-action" phx-click="move_cancel">Cancel</button>
        <button class="dr-action primary" phx-click="move_save">
          <svg viewBox="0 0 16 16" width="13" height="13" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="m4 8 3 3 5-6"/></svg>
          Move
        </button>
      </div>
    </div>
  <% end %>

  <%!-- Lightweight transient flash. Auto-dismisses after ~3.5s via the
       AutoDismiss hook; click to dismiss manually. --%>
  <%= if @action_flash do %>
    <div id="action-flash"
         class="action-flash"
         phx-hook="AutoDismiss"
         data-ms="3500"
         phx-click="dismiss_flash">
      <span><%= @action_flash %></span>
      <button class="af-x">×</button>
    </div>
  <% end %>

  <%!-- ── Drag confirm popover (resize / move) ──────────────────── --%>
  <%= if @pending_drag do %>
    <% pd = @pending_drag %>
    <% room_changed   = pd.new_room_id != pd.old_room_id %>
    <% dates_changed  = pd.new_check_in != pd.old_check_in or pd.new_nights != pd.old_nights %>
    <% nights_changed = pd.new_nights != pd.old_nights %>
    <% old_room       = Enum.find(@all_rooms, &(&1.id == pd.old_room_id)) %>
    <% new_room       = Enum.find(@all_rooms, &(&1.id == pd.new_room_id)) %>
    <% price_delta    = pd.new_subtotal - pd.old_subtotal %>

    <div class="drag-scrim" phx-click="cancel_stay_change"></div>
    <div class="drag-confirm"
         id="drag-confirm"
         phx-hook="AtPoint"
         data-x={pd.x}
         data-y={pd.y}
         phx-window-keydown="cancel_stay_change"
         phx-key="Escape">
      <div class="dc-head">
        <div class="dc-title"><%= if nights_changed, do: "Resize stay", else: "Move stay" %></div>
        <button class="dr-icon" title="Cancel" phx-click="cancel_stay_change">
          <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"><path d="M4 4l8 8M12 4l-8 8"/></svg>
        </button>
      </div>

      <%!-- Before/after diff --%>
      <div class="dc-diff">
        <%= if room_changed do %>
          <div class="dc-row">
            <span class="dc-k">Room</span>
            <span class="dc-old">#<%= old_room && old_room.num %></span>
            <span class="dc-arrow">→</span>
            <span class="dc-new">#<%= new_room && new_room.num %></span>
          </div>
        <% end %>

        <%= if dates_changed do %>
          <div class="dc-row">
            <span class="dc-k">Dates</span>
            <span class="dc-old"><%= Calendar.strftime(pd.old_check_in, "%b %-d") %> → <%= Calendar.strftime(pd.old_check_out, "%b %-d") %></span>
            <span class="dc-arrow">→</span>
            <span class="dc-new"><%= Calendar.strftime(pd.new_check_in, "%b %-d") %> → <%= Calendar.strftime(pd.new_check_out, "%b %-d") %></span>
          </div>

          <div class="dc-row">
            <span class="dc-k">Nights</span>
            <span class="dc-old"><%= pd.old_nights %></span>
            <span class="dc-arrow">→</span>
            <span class="dc-new"><%= pd.new_nights %></span>
          </div>
        <% end %>
      </div>

      <%!-- Price block: visible whenever the subtotal might change.
           Editable, prefilled with rate × new_nights. --%>
      <%= if nights_changed do %>
        <form class="dc-price" phx-change="pending_drag_price" onsubmit="event.preventDefault()">
          <div class="dc-price-head">
            <span class="dc-k">Price</span>
            <span class="dc-aside">
              <%= pd.new_nights %> × €<%= pd.rate_per_night %> = €<%= pd.rate_per_night * pd.new_nights %>
            </span>
          </div>
          <div class="dc-price-row">
            <div class="dc-amount">
              <span class="dc-amount-cur">€</span>
              <input type="number" name="new_subtotal" min="0" step="1" value={pd.new_subtotal} />
            </div>
            <span class={"dc-delta " <> price_delta_class(price_delta)}>
              <%= price_delta_label(price_delta) %>
            </span>
          </div>
          <%= if pd.price_touched do %>
            <div class="dc-hint">Using a custom price · won't auto-recalculate from nights.</div>
          <% end %>
        </form>
      <% end %>

      <%!-- Footer actions --%>
      <div class="dc-foot">
        <button class="dr-action" phx-click="cancel_stay_change">Cancel</button>
        <button class="dr-action primary" phx-click="confirm_stay_change">
          <svg viewBox="0 0 16 16" width="13" height="13" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="m4 8 3 3 5-6"/></svg>
          Apply
        </button>
      </div>
    </div>
  <% end %>

  <%!-- ── Transaction modal (payment / refund / charge) ──────────── --%>
  <.txn_modal txn_form={@txn_form} />

  <%!-- ── New booking drawer ─────────────────────────────────────── --%>
  <% nb = @new_booking %>
  <div id="new-booking-scrim" class="drawer-scrim" data-open={if nb, do: "1", else: "0"} phx-click="new_booking_cancel"></div>
  <div id="new-booking-drawer" class="drawer nb-drawer" data-open={if nb, do: "1", else: "0"} role="dialog" aria-modal="true" phx-window-keydown="new_booking_cancel" phx-key="Escape">
    <%= if nb do %>
      <% nights      = nb_nights(nb) %>
      <% nb_excl = [exclude_booking_id: nb.edit_id] %>
      <% avail       = availability_for_type(assigns, nb.type_id, nb.start_date, nb.end_date, nb_excl) %>
      <% subtotal    = nb_subtotal(nb) %>
      <% tax_amount  = nb_tax(nb) %>
      <% total       = nb_total(nb) %>
      <%!-- Lead contact required for new + edit; add-room reuses the
           existing booking's lead so the field is informational only. --%>
      <% name_ok     = nb.add_to_id != nil or String.trim(nb.lead_name) != "" %>
      <% dates_ok    = nights >= 1 %>
      <%!-- Edit mode: the original room is always valid (the booking
           is already there). Otherwise: auto requires at least 1 free
           room of the type, or the specific room must be free. --%>
      <% room_ok     = nb.room_id == nb.original_room_id or
                       (nb.room_id == "auto" and avail.avail > 0) or
                       Map.get(avail.by_room, nb.room_id) == :free %>
      <% can_save    = name_ok and dates_ok and room_ok %>
      <% type_avails = for g <- @room_groups, into: %{}, do: {g.id, availability_for_type(assigns, g.id, nb.start_date, nb.end_date, nb_excl)} %>

      <%!-- Toolbar (matches the booking drawer) --%>
      <div class="dr-toolbar">
        <button class="dr-back" phx-click="new_booking_cancel">
          <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M10 3.5 5.5 8 10 12.5"/></svg>
          Calendar
        </button>
        <div class="dr-tool-right">
          <button class="dr-icon" title="Close" phx-click="new_booking_cancel">
            <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"><path d="M4 4l8 8M12 4l-8 8"/></svg>
          </button>
        </div>
      </div>

      <%!-- Title block --%>
      <% {nb_title, nb_sub} = cond do
           nb.edit_id   -> {"Edit booking",    "Update the reservation. Changes apply immediately."}
           nb.add_to_id -> {"Add another room", "Append a room-night to the existing booking."}
           true         -> {"New booking",     "Add a reservation. You can collect payments once it's saved."}
         end %>
      <div class="nb-titleblock">
        <div class="nb-title"><%= nb_title %></div>
        <div class="nb-sub"><%= nb_sub %></div>
      </div>

      <form class="dr-body nb-body" phx-change="new_booking_change" onsubmit="event.preventDefault()">

        <%!-- Existing rooms summary (add-room mode only) --%>
        <%= if nb.add_to_id do %>
          <% existing_booking = Enum.find(@all_bookings, &(&1.id == nb.add_to_id)) %>
          <%= if existing_booking do %>
            <% rooms_by_id = Map.new(@all_rooms, &{&1.id, &1}) %>
            <% group_by_room = (for g <- @room_groups, r <- g.rooms, into: %{}, do: {r.id, g}) %>
            <section class="nb-section nb-existing">
              <div class="nb-step">
                <div class="nb-step-num" style="background:var(--bg-sunk);color:var(--ink-2)">
                  <svg viewBox="0 0 16 16" width="11" height="11" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="m4 8 3 3 5-6"/></svg>
                </div>
                <div class="nb-step-title">Already on this booking</div>
                <div class="nb-step-spacer"></div>
                <div class="nb-step-aside"><%= length(existing_booking.stays) %> room<%= if length(existing_booking.stays) != 1, do: "s" %></div>
              </div>

              <div class="nb-existing-list">
                <%= for s <- existing_booking.stays do %>
                  <% room  = Map.get(rooms_by_id, s.room_id) %>
                  <% group = Map.get(group_by_room, s.room_id) %>
                  <% co    = Date.add(s.check_in, s.nights) %>
                  <div class="nb-existing-row">
                    <div class="nb-existing-room">
                      <span class="num"><%= room && room.num %></span>
                      <span><%= group && group.name %></span>
                    </div>
                    <div class="nb-existing-meta">
                      <%= s.guest_name %> · <%= Calendar.strftime(s.check_in, "%b %-d") %> → <%= Calendar.strftime(co, "%b %-d") %> · <%= s.nights %>n
                    </div>
                  </div>
                <% end %>
              </div>
            </section>
          <% end %>
        <% end %>

        <%!-- Rooms-on-booking switcher (edit mode only) --%>
        <%= if nb.edit_id do %>
          <% edit_booking = Enum.find(@all_bookings, &(&1.id == nb.edit_id)) %>
          <%= if edit_booking do %>
            <% rooms_by_id = Map.new(@all_rooms, &{&1.id, &1}) %>
            <% stays_count = length(edit_booking.stays) %>
            <section class="nb-section nb-switcher-section">
              <div class="nb-step">
                <div class="nb-step-num" style="background:var(--bg-sunk);color:var(--ink-2)">
                  <svg viewBox="0 0 16 16" width="11" height="11" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3 8h10M9 4.5 13 8 9 11.5"/></svg>
                </div>
                <div class="nb-step-title">Editing room</div>
                <div class="nb-step-spacer"></div>
                <div class="nb-step-aside">
                  <%= stays_count %> room<%= if stays_count != 1, do: "s" %> on this booking
                </div>
              </div>
              <div class="nb-switcher">
                <%= for {s, idx} <- Enum.with_index(edit_booking.stays, 1) do %>
                  <% room = Map.get(rooms_by_id, s.room_id) %>
                  <% dirty = Map.has_key?(nb.stay_edits, s.id) and nb.edit_stay_id != s.id %>
                  <button type="button"
                          class="nb-switcher-chip"
                          data-on={if nb.edit_stay_id == s.id, do: "1", else: "0"}
                          data-dirty={if dirty, do: "1", else: "0"}
                          phx-click="switch_edit_stay"
                          phx-value-stay_id={s.id}>
                    <span class="ix"><%= idx %></span>
                    <span class="num">#<%= room && room.num %></span>
                    <span class="guest"><%= s.guest_name %></span>
                    <%= if dirty do %>
                      <span class="dirty-dot" title="Has staged edits"></span>
                    <% end %>
                  </button>
                <% end %>
                <button type="button" class="nb-switcher-chip add"
                        phx-click="start_add_room"
                        title="Save changes first if you want them kept">
                  <svg viewBox="0 0 16 16" width="11" height="11" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M8 3v10M3 8h10"/></svg>
                  Add room
                </button>
              </div>
              <%= if stays_count > 1 do %>
                <div class="nb-switcher-hint">
                  Switch freely between rooms — Save changes applies edits to all of them.
                </div>
              <% end %>
            </section>
          <% end %>
        <% end %>

        <%!-- Section 1 -- Stay & room --%>
        <section class="nb-section">
          <div class="nb-step">
            <div class="nb-step-num">1</div>
            <div class="nb-step-title"><%= if nb.add_to_id, do: "New room", else: "Stay & room" %></div>
            <div class="nb-step-spacer"></div>
            <div class="nb-step-aside"><%= nights %> night<%= if nights != 1, do: "s" %></div>
          </div>

          <div class="nb-range">
            <div class="nb-field" style="flex:1">
              <div class="nb-lbl">Check-in</div>
              <div class="nb-input-wrap">
                <span class="ipre">
                  <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2.5" y="3.5" width="11" height="10" rx="1.5"/><path d="M2.5 6.5h11M5.5 2.5v2M10.5 2.5v2"/></svg>
                </span>
                <input class="nb-input with-icon mono" type="date" name="start_date" value={Date.to_iso8601(nb.start_date)} />
              </div>
            </div>
            <div class="arrow-mid">
              <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M6 3.5 10.5 8 6 12.5"/></svg>
            </div>
            <div class="nb-field" style="flex:1">
              <div class="nb-lbl">Check-out</div>
              <div class="nb-input-wrap">
                <span class="ipre">
                  <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2.5" y="3.5" width="11" height="10" rx="1.5"/><path d="M2.5 6.5h11M5.5 2.5v2M10.5 2.5v2"/></svg>
                </span>
                <input class="nb-input with-icon mono" type="date" name="end_date"
                       value={Date.to_iso8601(nb.end_date)}
                       min={Date.to_iso8601(Date.add(nb.start_date, 1))} />
              </div>
            </div>
          </div>

          <div class="nb-field span-2" style="margin-top:14px">
            <div class="nb-lbl">Room type</div>
            <div class="nb-rooms">
              <%= for g <- @room_groups do %>
                <% a = Map.get(type_avails, g.id) %>
                <% is_current = !!nb.original_room_id and Enum.any?(g.rooms, &(&1.id == nb.original_room_id)) %>
                <%!-- If this is the booking's current type, subtract its own
                     room from the "free" count so the badge reflects rooms
                     genuinely available to move to. --%>
                <% display_avail = if is_current, do: max(0, a.avail - 1), else: a.avail %>
                <% lvl = cond do
                     is_current             -> "current"
                     display_avail == 0     -> "zero"
                     display_avail <= 1     -> "low"
                     true                   -> ""
                   end %>
                <%!-- In edit mode, the current type is never disabled even if
                     no other rooms are free — the user can keep the same room. --%>
                <% disabled = not is_current and a.avail == 0 %>
                <button type="button" class="nb-room"
                        data-on={if nb.type_id == g.id, do: "1", else: "0"}
                        data-disabled={if disabled, do: "1", else: "0"}
                        phx-click={(not disabled) && "nb_set_type"}
                        phx-value-id={g.id}>
                  <div class="nb-room-top">
                    <div class="nb-room-name"><%= g.name %></div>
                    <span class={"nb-room-avail #{lvl}"}>
                      <%= cond do
                            is_current && display_avail == 0 -> "Current room"
                            is_current                       -> "Current · #{display_avail} free"
                            display_avail == 0               -> "Sold out"
                            true                             -> "#{display_avail} free"
                          end %>
                    </span>
                  </div>
                  <div class="nb-room-meta">
                    <span class="beds"><%= g.beds %></span>
                    <span class="price">€<%= nb_rate(@plan, g.id, nb.start_date, nb.adults, nb.kids) %>/n</span>
                  </div>
                </button>
              <% end %>
            </div>
          </div>

          <div class="nb-fields cols-1" style="margin-top:12px">
            <div class="nb-field">
              <div class="nb-lbl">Specific room</div>
              <select class="nb-select" name="room_id">
                <option value="auto" selected={nb.room_id == "auto"}>Auto-assign (any available)</option>
                <%= for g <- @room_groups, g.id == nb.type_id, r <- g.rooms do %>
                  <% taken = Map.get(avail.by_room, r.id) == :taken %>
                  <% is_current = nb.original_room_id == r.id %>
                  <option value={r.id} selected={nb.room_id == r.id} disabled={taken}>
                    Room <%= r.num %> · <%= r.view %>, Floor <%= r.floor %><%= cond do
                      is_current -> " — current"
                      taken      -> " — taken"
                      true       -> ""
                    end %>
                  </option>
                <% end %>
              </select>
              <%= if not room_ok do %>
                <div class="nb-hint">No rooms of this type are free for those dates.</div>
              <% end %>

            </div>
          </div>
        </section>

        <%!-- Section 2 -- Pricing --%>
        <section class="nb-section">
          <div class="nb-step">
            <div class="nb-step-num">2</div>
            <div class="nb-step-title">Pricing</div>
            <div class="nb-step-spacer"></div>
            <div class="nb-step-aside">€<%= total %> total</div>
          </div>

          <div class="nb-fields">
            <% nightly_active = HospexWeb.CalendarLive.nb_nightly_active?(nb) %>
            <div class="nb-field">
              <div class="nb-lbl">
                Rate / night
                <%= if nightly_active do %>
                  <span class="nb-lbl-hint">avg, per-night active</span>
                <% end %>
              </div>
              <div class="nb-input-wrap">
                <span class="ipre">€</span>
                <input class="nb-input with-icon mono" type="number" name="rate_night"
                       min="0" step="1"
                       value={if nightly_active, do: HospexWeb.CalendarLive.nb_avg_rate(nb), else: nb.rate_night}
                       readonly={nightly_active} />
              </div>
            </div>
            <div class="nb-field">
              <div class="nb-lbl">Cleaning fee</div>
              <div class="nb-input-wrap">
                <span class="ipre">€</span>
                <input class="nb-input with-icon mono" type="number" name="cleaning_fee"
                       min="0" step="1" value={nb.cleaning_fee} />
              </div>
            </div>
            <div class="nb-field">
              <div class="nb-lbl">Nights</div>
              <input class="nb-input mono" readonly value={nights} />
            </div>
            <div class="nb-field">
              <div class="nb-lbl">Tax rate</div>
              <div class="nb-input-wrap">
                <input class="nb-input with-post mono" type="number" name="tax_rate"
                       min="0" max="50" step="1" value={nb.tax_rate} />
                <span class="ipost">%</span>
              </div>
            </div>
          </div>

          <%= if nights > 0 do %>
            <div class="nb-nightly">
              <button type="button" class="nb-nightly-toggle"
                      phx-click="toggle_nightly_expand">
                <%= if nb.nightly_expanded, do: "Collapse nightly rates", else: "Edit nightly rates" %>
                <%= if length(Map.get(nb, :nightly_rates, [])) > 0 and not nb.nightly_expanded do %>
                  <span class="nb-nightly-badge">Custom</span>
                <% end %>
              </button>

              <%= if nb.nightly_expanded do %>
                <% rows = HospexWeb.CalendarLive.nb_nightly_rows(nb, nights) %>
                <div class="nb-nightly-list">
                  <%= for {date, amount} <- rows do %>
                    <% iso = Date.to_iso8601(date) %>
                    <% weekend = Date.day_of_week(date) in [5, 6] %>
                    <div class="nb-nightly-row" data-weekend={if weekend, do: "1"}>
                      <span class="nb-nightly-date"><%= Calendar.strftime(date, "%a %b %-d") %></span>
                      <div class="nb-input-wrap">
                        <span class="ipre">€</span>
                        <input class="nb-input with-icon mono nb-nightly-input"
                               type="number" min="0" step="1"
                               value={amount}
                               phx-blur="set_nightly_rate"
                               phx-value-date={iso}
                               name={"nightly_#{iso}"} />
                      </div>
                    </div>
                  <% end %>
                </div>
                <button type="button" class="nb-nightly-reset" phx-click="reset_nightly_rates">
                  Reset to flat rate (€<%= nb.rate_night %>)
                </button>
              <% end %>
            </div>
          <% end %>

          <div class="nb-pricing">
            <div class="nb-pricing-row">
              <%= if nightly_active do %>
                <span class="k">Avg €<%= HospexWeb.CalendarLive.nb_avg_rate(nb) %>/night × <%= nights %></span>
              <% else %>
                <span class="k"><%= nights %> × €<%= nb.rate_night %></span>
              <% end %>
              <span class="v">€<%= subtotal %></span>
            </div>
            <%= if nb.cleaning_fee > 0 do %>
              <div class="nb-pricing-row">
                <span class="k">Cleaning fee</span>
                <span class="v">€<%= nb.cleaning_fee %></span>
              </div>
            <% end %>
            <div class="nb-pricing-row">
              <span class="k"><%= if nb.prices_include, do: "Incl. tax", else: "Tax" %> (<%= nb.tax_rate %>%)</span>
              <span class="v">€<%= tax_amount %></span>
            </div>
            <div class="nb-pricing-row total">
              <span class="k">Total</span>
              <span class="v">€<%= total %></span>
            </div>
          </div>
        </section>

        <%!-- Section 3 -- Lead contact (the booker / payer) --%>
        <% lead_readonly = !!nb.add_to_id %>
        <section class="nb-section">
          <div class="nb-step">
            <div class="nb-step-num">3</div>
            <div class="nb-step-title">Lead contact</div>
            <div class="nb-step-spacer"></div>
            <%= if lead_readonly do %>
              <div class="nb-step-aside">unchanged</div>
            <% end %>
          </div>

          <%= if lead_readonly do %>
            <div class="nb-fact">
              Adding a room keeps the existing booker on file. Edit the booking to change contact details.
            </div>
          <% end %>

          <div class="nb-fields cols-1">
            <div class="nb-field">
              <div class="nb-lbl">Full name <%= if not lead_readonly, do: "(booker)" %></div>
              <input class={"nb-input" <> (if not name_ok and String.length(nb.lead_name) > 0, do: " error", else: "")}
                     type="text" name="lead_name" value={nb.lead_name}
                     placeholder="e.g. Anya Petrova"
                     readonly={lead_readonly}
                     autofocus={!lead_readonly} />
            </div>
          </div>

          <div class="nb-fields" style="margin-top:10px">
            <div class="nb-field">
              <div class="nb-lbl">Email</div>
              <input class="nb-input" type="email" name="email" value={nb.email} placeholder="guest@example.com" readonly={lead_readonly} />
            </div>
            <div class="nb-field">
              <div class="nb-lbl">Phone</div>
              <input class="nb-input mono" type="tel" name="phone" value={nb.phone} placeholder="+49 30 12345678" readonly={lead_readonly} />
            </div>
          </div>

          <div class="nb-fields" style="margin-top:10px">
            <div class="nb-field">
              <div class="nb-lbl">Country</div>
              <select class="nb-select" name="country" disabled={lead_readonly}>
                <%= for {code, name} <- nb_countries() do %>
                  <option value={code} selected={nb.country == code}><%= name %></option>
                <% end %>
              </select>
            </div>
            <div class="nb-field">
              <div class="nb-lbl">Channel</div>
              <select class="nb-select" name="channel" disabled={lead_readonly}>
                <%= for {v, l} <- nb_channels() do %>
                  <option value={v} selected={nb.channel == v}><%= l %></option>
                <% end %>
              </select>
            </div>
          </div>
        </section>

        <%!-- Section 4 -- Room guest (per-stay occupant) --%>
        <section class="nb-section">
          <div class="nb-step">
            <div class="nb-step-num">4</div>
            <div class="nb-step-title">Room guest</div>
            <div class="nb-step-spacer"></div>
            <div class="nb-step-aside"><%= nb.adults + nb.kids %> guest<%= if nb.adults + nb.kids != 1, do: "s" %></div>
          </div>

          <div class="nb-fields cols-1">
            <div class="nb-field">
              <div class="nb-lbl">Guest staying in this room</div>
              <input class="nb-input" type="text" name="room_guest" value={nb.room_guest}
                     placeholder={if nb.lead_name != "", do: "Same as lead contact (#{nb.lead_name})", else: "e.g. Anya Petrova"}
                     autofocus={lead_readonly} />
            </div>
          </div>

          <div class="nb-fields" style="margin-top:10px">
            <div class="nb-field">
              <div class="nb-lbl">Adults</div>
              <div class="nb-stepper">
                <button type="button" phx-click="nb_step" phx-value-field="adults" phx-value-dir="down" disabled={nb.adults <= 1}>
                  <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M10 3.5 5.5 8 10 12.5"/></svg>
                </button>
                <div class="val">
                  <span class="vic">
                    <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="8" cy="5.5" r="2.5"/><path d="M3.5 13.5c.5-2.5 2.4-4 4.5-4s4 1.5 4.5 4"/></svg>
                  </span>
                  <%= nb.adults %>
                </div>
                <button type="button" phx-click="nb_step" phx-value-field="adults" phx-value-dir="up" disabled={nb.adults >= 8}>
                  <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m6 3.5 4.5 4.5L6 12.5"/></svg>
                </button>
              </div>
            </div>
            <div class="nb-field">
              <div class="nb-lbl">Children</div>
              <div class="nb-stepper">
                <button type="button" phx-click="nb_step" phx-value-field="kids" phx-value-dir="down" disabled={nb.kids <= 0}>
                  <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M10 3.5 5.5 8 10 12.5"/></svg>
                </button>
                <div class="val">
                  <span class="vic">
                    <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="8" cy="6" r="2"/><path d="M4.5 13.5c.4-2 2-3.2 3.5-3.2s3.1 1.2 3.5 3.2"/></svg>
                  </span>
                  <%= nb.kids %>
                </div>
                <button type="button" phx-click="nb_step" phx-value-field="kids" phx-value-dir="up" disabled={nb.kids >= 6}>
                  <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m6 3.5 4.5 4.5L6 12.5"/></svg>
                </button>
              </div>
            </div>
          </div>

          <div class="nb-fields cols-1" style="margin-top:10px">
            <div class="nb-field">
              <div class="nb-lbl">Special requests</div>
              <textarea class="nb-textarea" name="requests"
                        placeholder="High floor, late check-in, allergies, etc."><%= nb.requests %></textarea>
            </div>
          </div>
        </section>
      </form>

      <%!-- Footer --%>
      <div class="dr-footer nb-footer">
        <span class="dr-footer-msg">
          <%= cond do %>
            <% not name_ok -> %>Guest name is required
            <% not dates_ok -> %>Check-out must be after check-in
            <% not room_ok -> %>Select a room with availability
            <% true -> %><%= nights %> night<%= if nights != 1, do: "s" %> · €<%= total %>
          <% end %>
        </span>
        <button class="dr-action" phx-click="new_booking_cancel">Cancel</button>
        <button class={"dr-action primary" <> if(can_save, do: "", else: " is-disabled")}
                phx-click={can_save && "new_booking_save"}>
          <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="m4 8 3 3 5-6"/></svg>
          <%= cond do
                nb.edit_id   -> "Save changes"
                nb.add_to_id -> "Add room"
                true         -> "Save & open"
              end %>
        </button>
      </div>
    <% end %>
  </div>

  <%!-- ── Booking drawer ──────────────────────────────────── --%>
  <.booking_drawer selected_booking={@selected_booking} drawer_tab={@drawer_tab} expanded_stays={@expanded_stays} rate_breakdown_open={@rate_breakdown_open} notes_draft={@notes_draft} block_edit={@block_edit} more_menu_open={@more_menu_open} focused_stay_id={@focused_stay_id} editable={true} back_label="Calendar" tasks={@selected_booking_tasks} task_actions={false} />

</div>
