<div class="app dashboard-app">

  <%!-- ── Top bar ──────────────────────────────────────────────── --%>
  <div class="topbar">
    <div class="brand">
      <div class="brand-mark"></div>
      <div class="brand-name">Hospex</div>
    </div>
    <div class="brand-sep"></div>
    <div class="property">
      <div class="property-avatar">LM</div>
      <div class="property-name">Le Petit Madeleine</div>
      <svg class="chev" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3.5 6 8 10.5 12.5 6"/></svg>
    </div>
    <div class="navtabs">
      <.link patch="/dashboard" class="navtab" data-active="1">Dashboard</.link>
      <.link patch="/calendar" class="navtab">Calendar</.link>
      <.link patch="/bookings" class="navtab">Bookings</.link>
      <button class="navtab">Guests</button>
      <.link patch="/inventory" class="navtab">Inventory</.link>
      <.link patch="/settings" class="navtab">Settings</.link>
      <button class="navtab">Reports</button>
    </div>
    <div class="top-right">
      <button class="icon-btn" title="Help">
        <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5"><circle cx="8" cy="8" r="6"/><path d="M6 6.5a2 2 0 1 1 2.5 2c-.6.2-.5.7-.5 1.5"/><circle cx="8" cy="12" r=".5" fill="currentColor" stroke="none"/></svg>
      </button>
      <button class="icon-btn" title="Notifications">
        <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7a4 4 0 1 1 8 0v3l1 2H3l1-2V7Z"/><path d="M6.5 13.5a1.5 1.5 0 0 0 3 0"/></svg>
        <span class="badge-dot"></span>
      </button>
      <button class="icon-btn" title="Settings">
        <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="8" cy="8" r="2"/><path d="M8 1.5v2M8 12.5v2M14.5 8h-2M3.5 8h-2M12.6 3.4 11.2 4.8M4.8 11.2l-1.4 1.4M12.6 12.6l-1.4-1.4M4.8 4.8 3.4 3.4"/></svg>
      </button>
      <.link href="/logout" method="delete" data-confirm="Sign out of Hospex?" class="me-avatar" title="Sign out" style="text-decoration:none">EM</.link>
    </div>
  </div>

  <%!-- ── Greeting strip ───────────────────────────────────────── --%>
  <div class="greeting">
    <div class="hi">Good morning, Elena</div>
    <div class="date">· <%= @date_label %></div>
    <div class="spacer"></div>
    <div class="summary">
      <span><b><%= length(@arrivals) %></b> arrivals</span>
      <span class="pip"></span>
      <span><b><%= length(@departures) %></b> departures</span>
      <span class="pip"></span>
      <span><b><%= Enum.count(@tasks, &(not &1.done)) %></b> open tasks</span>
    </div>
  </div>

  <%!-- ── Dashboard body ──────────────────────────────────────── --%>
  <div class="dashboard">

    <%!-- Arrivals / Departures / Tasks --%>
    <div class="grid-3">

      <%!-- Arrivals --%>
      <div class="card">
        <div class="card-head">
          <div class="card-title">Arrivals today</div>
          <span class="card-count"><%= length(@arrivals) %></span>
          <button class="card-action">View all
            <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M6 3.5 10.5 8 6 12.5"/></svg>
          </button>
        </div>
        <div class="card-body">
          <div class="list">
            <%= if @arrivals == [] do %>
              <div class="empty">No arrivals today</div>
            <% else %>
              <%= for a <- @arrivals do %>
                <div class="list-row">
                  <div class="avatar" style={"background:#{a.avatar_bg};color:#{a.avatar_fg}"}><%= a.initials %></div>
                  <div class="row-body">
                    <div class="row-title"><%= a.name %></div>
                    <div class="row-sub">
                      <span class="room">#<%= a.room %></span>
                      <span class="sep"></span>
                      <span><%= a.nights %>n</span>
                      <span class="sep"></span>
                      <span class="pax"><%= a.adults + a.kids %> guest<%= if a.adults + a.kids != 1, do: "s" %></span>
                    </div>
                  </div>
                  <div class="row-meta">
                    <span class="pay-pill" data-s={a.pay} title={"€#{a.balance} balance"}>
                      <span class="dot"></span>
                      <%= a.pay_label %>
                    </span>
                    <div class="row-eta"><%= a.eta %></div>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>

      <%!-- Departures --%>
      <div class="card">
        <div class="card-head">
          <div class="card-title">Departures today</div>
          <span class="card-count"><%= length(@departures) %></span>
        </div>
        <div class="card-body">
          <div class="list">
            <%= if @departures == [] do %>
              <div class="empty">No departures today</div>
            <% else %>
              <%= for d <- @departures do %>
                <div class="list-row compact">
                  <div class="avatar" style={"background:#{d.avatar_bg};color:#{d.avatar_fg}"}><%= d.initials %></div>
                  <div class="row-body">
                    <div class="row-title"><%= d.name %></div>
                    <div class="row-sub">
                      <span class="room">#<%= d.room %></span>
                      <%= if d.balance > 0 do %>
                        <span class="sep"></span>
                        <span style="color: var(--unpaid-ink); font-weight:500">€<%= d.balance %> due</span>
                      <% end %>
                    </div>
                  </div>
                  <div class="row-meta">
                    <span class="pay-pill" data-s={d.pay} title={"€#{d.balance} balance"}>
                      <span class="dot"></span>
                      <%= d.pay_label %>
                    </span>
                    <div class="row-eta"><%= d.eto %></div>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>

      <%!-- Tasks --%>
      <div class="card">
        <div class="card-head">
          <div class="card-title">Tasks</div>
          <span class="card-count"><%= Enum.count(@tasks, &(not &1.done)) %> open</span>
        </div>
        <div class="card-body">
          <div class="list">
            <%= if @tasks == [] do %>
              <div class="empty">Nothing on the list</div>
            <% else %>
              <%= for t <- @tasks do %>
                <div class="task-row" data-done={to_string(t.done)}>
                  <span class="task-check"><%= if t.done do %><svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m3.5 8.5 3 3 6-7"/></svg><% end %></span>
                  <div class="row-body">
                    <div class="row-title"><%= t.text %></div>
                    <div class="row-sub">
                      <span class={"task-pri #{t.priority}"}><span class="dot"></span><%= task_pri_label(t.priority) %></span>
                    </div>
                  </div>
                  <div class="task-due"><%= t.due %></div>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <%!-- Activity feed --%>
    <div class="card">
      <div class="card-head">
        <div class="card-title">Activity</div>
        <span class="card-count"><%= length(@activity) %></span>
      </div>
      <div class="card-body">
        <div class="activity">
          <%= if @activity == [] do %>
            <div class="empty">No recent activity</div>
          <% else %>
            <%= for ev <- @activity do %>
              <div class="act-row">
                <div class={"act-icon #{ev.tone}"}>
                  <%= act_icon_svg(ev.icon) %>
                </div>
                <div class="act-body">
                  <div class="act-text"><%= raw_html(ev.text) %></div>
                  <div class="act-time"><%= ev.time %></div>
                </div>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
