<div class="app dashboard-app">

  <%!-- ── Top bar ──────────────────────────────────────────────── --%>
  <div class="topbar">
    <div class="brand">
      <div class="brand-mark"></div>
      <div class="brand-name">Hospex</div>
    </div>
    <div class="brand-sep"></div>
    <div class="property">
      <div class="property-avatar">LM</div>
      <div class="property-name">Le Petit Madeleine</div>
      <svg class="chev" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3.5 6 8 10.5 12.5 6"/></svg>
    </div>
    <div class="navtabs">
      <.link patch="/dashboard" class="navtab" data-active="1">Dashboard</.link>
      <.link patch="/calendar" class="navtab">Calendar</.link>
      <.link patch="/bookings" class="navtab">Bookings</.link>
      <button class="navtab">Guests</button>
      <.link patch="/inventory" class="navtab">Inventory</.link>
      <.link patch="/settings" class="navtab">Settings</.link>
      <.link navigate={~p"/reports"} class="navtab">Reports</.link>
    </div>
    <div class="top-right">
      <button class="icon-btn" title="Help">
        <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5"><circle cx="8" cy="8" r="6"/><path d="M6 6.5a2 2 0 1 1 2.5 2c-.6.2-.5.7-.5 1.5"/><circle cx="8" cy="12" r=".5" fill="currentColor" stroke="none"/></svg>
      </button>
      <button class="icon-btn" title="Notifications">
        <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7a4 4 0 1 1 8 0v3l1 2H3l1-2V7Z"/><path d="M6.5 13.5a1.5 1.5 0 0 0 3 0"/></svg>
        <span class="badge-dot"></span>
      </button>
      <button class="icon-btn" title="Settings">
        <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="8" cy="8" r="2"/><path d="M8 1.5v2M8 12.5v2M14.5 8h-2M3.5 8h-2M12.6 3.4 11.2 4.8M4.8 11.2l-1.4 1.4M12.6 12.6l-1.4-1.4M4.8 4.8 3.4 3.4"/></svg>
      </button>
      <.link href="/logout" method="delete" data-confirm="Sign out of Hospex?" class="me-avatar" title="Sign out" style="text-decoration:none">EM</.link>
    </div>
  </div>

  <%!-- ── Greeting strip ───────────────────────────────────────── --%>
  <div class="greeting">
    <div class="hi">Good morning, Elena</div>
    <div class="date">· <%= @date_label %></div>
    <div class="spacer"></div>
    <div class="summary">
      <span><b><%= length(@arrivals) %></b> arrivals</span>
      <span class="pip"></span>
      <span><b><%= length(@departures) %></b> departures</span>
      <span class="pip"></span>
      <span><b><%= Enum.count(@tasks, &(not &1.done)) %></b> open tasks</span>
    </div>
  </div>

  <%!-- ── Dashboard body ──────────────────────────────────────── --%>
  <div class="dashboard">

    <%!-- Arrivals / Departures / Tasks --%>
    <div class="grid-3">

      <%!-- Arrivals --%>
      <div class="card">
        <div class="card-head">
          <div class="card-title">Arrivals today</div>
          <span class="card-count"><%= length(@arrivals) %></span>
          <button class="card-action">View all
            <svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M6 3.5 10.5 8 6 12.5"/></svg>
          </button>
        </div>
        <div class="card-body">
          <div class="list">
            <%= if @arrivals == [] do %>
              <div class="empty">No arrivals today</div>
            <% else %>
              <%= for a <- @arrivals do %>
                <div class="list-row arrival-row more-wrap" phx-click-away="close_arrival_menu">
                  <button class="arrival-rowbtn" phx-click="toggle_arrival_menu" phx-value-id={a.id}>
                    <div class="avatar" style={"background:#{a.avatar_bg};color:#{a.avatar_fg}"}><%= a.initials %></div>
                    <div class="row-body">
                      <div class="row-title"><%= a.name %></div>
                      <div class="row-sub">
                        <span class="room">#<%= a.room %></span>
                        <span class="sep"></span>
                        <span><%= a.nights %>n</span>
                        <span class="sep"></span>
                        <span class="pax"><%= a.adults + a.kids %> guest<%= if a.adults + a.kids != 1, do: "s" %></span>
                      </div>
                    </div>
                    <div class="row-meta">
                      <span class="pay-pill" data-s={a.pay} title={"€#{a.balance} balance"}>
                        <span class="dot"></span>
                        <%= a.pay_label %>
                      </span>
                      <div class="row-eta"><%= a.eta %></div>
                    </div>
                  </button>
                  <%= if @arrival_menu == a.id do %>
                    <div class="more-menu arrival-menu" role="menu">
                      <button class="more-item" phx-click="select_booking" phx-value-id={a.id}>Open booking</button>
                      <button class="more-item" phx-click="start_checkin" phx-value-id={a.id}>Check in</button>
                    </div>
                  <% end %>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>

      <%!-- Departures --%>
      <div class="card">
        <div class="card-head">
          <div class="card-title">Departures today</div>
          <span class="card-count"><%= length(@departures) %></span>
        </div>
        <div class="card-body">
          <div class="list">
            <%= if @departures == [] do %>
              <div class="empty">No departures today</div>
            <% else %>
              <%= for d <- @departures do %>
                <div class="list-row compact">
                  <div class="avatar" style={"background:#{d.avatar_bg};color:#{d.avatar_fg}"}><%= d.initials %></div>
                  <div class="row-body">
                    <div class="row-title"><%= d.name %></div>
                    <div class="row-sub">
                      <span class="room">#<%= d.room %></span>
                      <%= if d.balance > 0 do %>
                        <span class="sep"></span>
                        <span style="color: var(--unpaid-ink); font-weight:500">€<%= d.balance %> due</span>
                      <% end %>
                    </div>
                  </div>
                  <div class="row-meta">
                    <span class="pay-pill" data-s={d.pay} title={"€#{d.balance} balance"}>
                      <span class="dot"></span>
                      <%= d.pay_label %>
                    </span>
                    <div class="row-eta"><%= d.eto %></div>
                  </div>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>

      <%!-- Tasks --%>
      <div class="card">
        <div class="card-head">
          <div class="card-title">Tasks</div>
          <span class="card-count"><%= Enum.count(@tasks, &(not &1.done)) %> open</span>
          <button class="card-action task-settings-btn" title="Task settings" phx-click="open_task_settings">
            <svg viewBox="0 0 16 16" width="13" height="13" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="8" cy="8" r="2"/><path d="M8 1.5v2M8 12.5v2M14.5 8h-2M3.5 8h-2M12.6 3.4 11.2 4.8M4.8 11.2l-1.4 1.4M12.6 12.6l-1.4-1.4M4.8 4.8 3.4 3.4"/></svg>
          </button>
          <button class="card-action task-new-btn" phx-click="new_task">+ New</button>
        </div>
        <div class="card-body">
          <div class="list">
            <%= if @tasks == [] do %>
              <div class="empty">Nothing on the list</div>
            <% else %>
              <%= for t <- @tasks do %>
                <div class="task-row" data-done={to_string(t.done)}>
                  <button
                    type="button"
                    class="task-check"
                    title={if t.done, do: "Reopen task", else: "Mark complete"}
                    phx-click="toggle_task_done"
                    phx-value-id={t.id}
                  ><%= if t.done do %><svg viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m3.5 8.5 3 3 6-7"/></svg><% end %></button>
                  <button type="button" class="task-open" phx-click="open_task" phx-value-id={t.id}>
                    <div class="row-body">
                      <div class="row-title"><%= t.title %></div>
                      <div class="row-sub">
                        <span class={"task-pri #{t.priority}"}><span class="dot"></span><%= task_pri_label(t.priority) %></span>
                        <%= if label = linked_booking_label(@all_bookings, t.booking_id) do %>
                          <span class="sep"></span>
                          <span class="task-booking-chip" title={label}>
                            <svg viewBox="0 0 16 16" width="10" height="10" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M6.5 9.5 9.5 6.5M7 4.5l.8-.8a2.5 2.5 0 0 1 3.5 3.5l-.8.8M9 11.5l-.8.8a2.5 2.5 0 0 1-3.5-3.5l.8-.8"/></svg>
                            <%= hd(String.split(label, " · ")) %>
                          </span>
                        <% end %>
                      </div>
                    </div>
                    <div class="task-due"><%= due_label(t.due_on) %></div>
                  </button>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <%!-- Activity feed --%>
    <div class="card">
      <div class="card-head">
        <div class="card-title">Activity</div>
        <span class="card-count"><%= length(@activity) %></span>
      </div>
      <div class="card-body">
        <div class="activity">
          <%= if @activity == [] do %>
            <div class="empty">No recent activity</div>
          <% else %>
            <%= for ev <- @activity do %>
              <div class={"act-row#{if ev.booking_id, do: " act-clickable", else: ""}"}
                   phx-click={ev.booking_id && "open_linked_booking"}
                   phx-value-booking-id={ev.booking_id}>
                <div class={"act-icon #{ev.tone}"}>
                  <%= act_icon_svg(ev.icon) %>
                </div>
                <div class="act-body">
                  <div class="act-text"><%= raw_html(ev.text) %></div>
                  <div class="act-time"><%= ev.time %></div>
                </div>
                <%= if ev.booking_id do %>
                  <svg class="act-go" viewBox="0 0 16 16" width="13" height="13" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M6 3.5 10.5 8 6 12.5"/></svg>
                <% end %>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <%!-- ── Shared drawer / wizard / transaction modal ──────────── --%>
  <.booking_drawer selected_booking={@selected_booking} drawer_tab={@drawer_tab} expanded_stays={@expanded_stays} rate_breakdown_open={@rate_breakdown_open} notes_draft={@notes_draft} block_edit={@block_edit} more_menu_open={@more_menu_open} focused_stay_id={@focused_stay_id} editable={false} back_label="Dashboard" tasks={@selected_booking_tasks} task_actions={true} />
  <.checkin_wizard wizard={@checkin_wizard} />
  <.txn_modal txn_form={@txn_form} />

  <%!-- ── Task drawer ──────────────────────────────────────────── --%>
  <div id="task-scrim" class="drawer-scrim" data-open={if @task_drawer, do: "1", else: "0"} phx-click="close_task"></div>
  <div id="task-drawer" class="drawer task-drawer" data-open={if @task_drawer, do: "1", else: "0"} role="dialog" aria-modal="true" phx-window-keydown="close_task" phx-key="Escape">
    <%= case @task_drawer do %>
      <% %{mode: :view, id: _id} = drawer -> %>
        <% t = drawer_task(drawer) %>
        <%= if t do %>
          <div class="dr-toolbar">
            <button class="dr-back" phx-click="close_task">
              <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M10 3.5 5.5 8 10 12.5"/></svg>
              Dashboard
            </button>
            <div class="dr-tool-right">
              <button class="dr-pill-btn" phx-click="edit_task">
                <svg viewBox="0 0 16 16" width="13" height="13" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2.5 13.5 4 5 12.5 2.5 13.5 3.5 11Z"/></svg>
                Edit
              </button>
              <button class="dr-icon" title="Close" phx-click="close_task">
                <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"><path d="M4 4l8 8M12 4l-8 8"/></svg>
              </button>
            </div>
          </div>

          <div class="dr-hero">
            <div class="task-dr-pills">
              <span class="status-pill" data-done={to_string(t.done)}>
                <span class="dot"></span><%= if t.done, do: "Done", else: "Open" %>
              </span>
              <span class={"task-pri #{t.priority}"}><span class="dot"></span><%= task_pri_label(t.priority) %></span>
              <span class="task-dr-due"><%= due_label(t.due_on) %></span>
            </div>
            <div class="task-dr-title"><%= t.title %></div>
          </div>

          <div class="dr-body">
            <div class="task-dr-section">
              <div class="task-dr-label">Description</div>
              <div class="task-dr-desc"><%= if t.description && t.description != "", do: t.description, else: "No description" %></div>
            </div>

            <%= if linked_booking_label(@all_bookings, t.booking_id) do %>
              <div class="task-dr-section">
                <div class="task-dr-label">Linked booking</div>
                <button class="task-dr-link" phx-click="open_linked_booking" phx-value-booking-id={t.booking_id}>
                  <svg viewBox="0 0 16 16" width="13" height="13" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M6.5 9.5 9.5 6.5M7 4.5l.8-.8a2.5 2.5 0 0 1 3.5 3.5l-.8.8M9 11.5l-.8.8a2.5 2.5 0 0 1-3.5-3.5l.8-.8"/></svg>
                  <span><%= linked_booking_label(@all_bookings, t.booking_id) %></span>
                  <svg class="task-dr-link-go" viewBox="0 0 16 16" width="12" height="12" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M6 3.5 10.5 8 6 12.5"/></svg>
                </button>
              </div>
            <% end %>

            <%= if t.done do %>
              <div class="task-dr-section">
                <div class="task-dr-label">Completion note</div>
                <div class="task-dr-desc"><%= if t.completion_note && t.completion_note != "", do: t.completion_note, else: "—" %></div>
                <%= if t.completed_at do %>
                  <div class="task-dr-meta">Completed <%= Calendar.strftime(t.completed_at, "%b %-d, %Y · %H:%M") %></div>
                <% end %>
              </div>
            <% end %>
          </div>

          <div class="task-dr-foot">
            <%= if t.done do %>
              <button class="row-action" phx-click="reopen_task" phx-value-id={t.id}>Reopen</button>
            <% else %>
              <%= if drawer.completing do %>
                <form class="task-complete-form" phx-change="complete_note_change" phx-submit="complete_task">
                  <textarea name="note" class="task-textarea" placeholder="Optional note…" phx-debounce="200"><%= drawer.note_draft %></textarea>
                  <div class="task-dr-actions">
                    <button type="submit" class="row-action primary">Confirm complete</button>
                  </div>
                </form>
              <% else %>
                <button class="row-action primary" phx-click="start_complete_task">Mark complete</button>
              <% end %>
            <% end %>
            <button class="row-action danger" phx-click="delete_task" phx-value-id={t.id} data-confirm="Delete this task? This can't be undone.">Delete</button>
          </div>
        <% end %>

      <% %{mode: mode, form: form} = drawer when mode in [:new, :edit] -> %>
        <div class="dr-toolbar">
          <button class="dr-back" phx-click={if mode == :edit, do: "open_task", else: "close_task"} phx-value-id={drawer.id}>
            <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M10 3.5 5.5 8 10 12.5"/></svg>
            <%= if mode == :edit, do: "Cancel", else: "Dashboard" %>
          </button>
          <div class="dr-tool-right">
            <button class="dr-icon" title="Close" phx-click="close_task">
              <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"><path d="M4 4l8 8M12 4l-8 8"/></svg>
            </button>
          </div>
        </div>

        <div class="dr-hero">
          <div class="task-dr-title"><%= if mode == :edit, do: "Edit task", else: "New task" %></div>
        </div>

        <form class="task-form dr-body" phx-change="task_form_change" phx-submit="save_task">
          <%= if drawer[:error] do %>
            <div class="task-form-error"><%= drawer.error %></div>
          <% end %>

          <label class="task-field">
            <span class="task-field-label">Title</span>
            <input type="text" name="title" class="task-input" value={form.title} placeholder="What needs doing?" autocomplete="off" required />
          </label>

          <label class="task-field">
            <span class="task-field-label">Priority</span>
            <select name="priority" class="task-input">
              <option value="high" selected={form.priority == "high"}>High</option>
              <option value="med"  selected={form.priority == "med"}>Medium</option>
              <option value="low"  selected={form.priority == "low"}>Low</option>
            </select>
          </label>

          <label class="task-field">
            <span class="task-field-label">Due date</span>
            <input type="date" name="due_on" class="task-input" value={form.due_on} />
          </label>

          <div class="task-field">
            <span class="task-field-label">Linked booking <span class="task-field-opt">optional</span></span>
            <%= if form[:booking_id] not in [nil, ""] do %>
              <div class="task-booking-picked">
                <svg viewBox="0 0 16 16" width="11" height="11" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M6.5 9.5 9.5 6.5M7 4.5l.8-.8a2.5 2.5 0 0 1 3.5 3.5l-.8.8M9 11.5l-.8.8a2.5 2.5 0 0 1-3.5-3.5l.8-.8"/></svg>
                <span class="task-booking-picked-label"><%= linked_booking_label(@all_bookings, parse_booking_id(form[:booking_id])) || "Booking ##{form[:booking_id]}" %></span>
                <button type="button" class="task-booking-clear" phx-click="task_clear_booking" title="Clear">
                  <svg viewBox="0 0 16 16" width="11" height="11" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"><path d="M4 4l8 8M12 4l-8 8"/></svg>
                </button>
              </div>
            <% else %>
              <div class="task-booking-search">
                <input type="text" name="booking_query" value={@task_drawer.booking_query}
                       class="task-input" autocomplete="off"
                       placeholder="Search bookings by ref or guest…"
                       phx-keyup="task_booking_search" phx-debounce="150" />
                <%= if @task_drawer.booking_query not in [nil, ""] do %>
                  <div class="task-booking-results">
                    <%= for b <- booking_search(@all_bookings, @task_drawer.booking_query) do %>
                      <button type="button" class="task-booking-result"
                              phx-click="task_pick_booking" phx-value-id={b.id}>
                        <b><%= b.ref %></b> · <%= b.lead_guest %>
                      </button>
                    <% end %>
                    <%= if booking_search(@all_bookings, @task_drawer.booking_query) == [] do %>
                      <div class="task-booking-noresult">No matches</div>
                    <% end %>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>

          <label class="task-field">
            <span class="task-field-label">Description</span>
            <textarea name="description" class="task-textarea" placeholder="Details (optional)"><%= form.description %></textarea>
          </label>

          <div class="task-dr-actions">
            <button type="button" class="row-action" phx-click={if mode == :edit, do: "open_task", else: "close_task"} phx-value-id={drawer.id}>Cancel</button>
            <button type="submit" class="row-action primary">Save</button>
          </div>
        </form>

      <% _ -> %>
    <% end %>
  </div>

  <%!-- ── Task settings drawer ─────────────────────────────────── --%>
  <div id="task-settings-scrim" class="drawer-scrim" data-open={if @task_settings_drawer, do: "1", else: "0"} phx-click="close_task_settings"></div>
  <div id="task-settings-drawer" class="drawer task-drawer" data-open={if @task_settings_drawer, do: "1", else: "0"} role="dialog" aria-modal="true" phx-window-keydown="close_task_settings" phx-key="Escape">
    <div class="dr-toolbar">
      <button class="dr-back" phx-click="close_task_settings">
        <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M10 3.5 5.5 8 10 12.5"/></svg>
        Dashboard
      </button>
      <div class="dr-tool-right">
        <button class="dr-icon" title="Close" phx-click="close_task_settings">
          <svg viewBox="0 0 16 16" width="14" height="14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"><path d="M4 4l8 8M12 4l-8 8"/></svg>
        </button>
      </div>
    </div>

    <div class="dr-hero">
      <div class="task-dr-title">Task settings</div>
    </div>

    <div class="dr-body">
      <%!-- Settings — each control auto-saves via the form's phx-change.
            Wrapped in a <form> so the <select>s dispatch reliably. --%>
      <form class="ts-form" phx-change="save_task_settings">
        <label class="ts-row">
          <div class="ts-row-text">
            <div class="ts-row-label">Default priority</div>
            <div class="ts-row-sub">Pre-selected when you add a task</div>
          </div>
          <select name="default_priority" class="task-input ts-select">
            <option value="high" selected={@task_settings.default_priority == "high"}>High</option>
            <option value="med"  selected={@task_settings.default_priority == "med"}>Medium</option>
            <option value="low"  selected={@task_settings.default_priority == "low"}>Low</option>
          </select>
        </label>

        <label class="ts-row">
          <div class="ts-row-text">
            <div class="ts-row-label">Show completed tasks</div>
            <div class="ts-row-sub">Keep done tasks visible in the widget</div>
          </div>
          <input type="hidden" name="show_completed" value="false" />
          <input type="checkbox" name="show_completed" value="true" class="ts-toggle-input" checked={@task_settings.show_completed} />
          <span class="toggle" data-on={if @task_settings.show_completed, do: "1", else: "0"} aria-hidden="true"></span>
        </label>

        <label class="ts-row">
          <div class="ts-row-text">
            <div class="ts-row-label">Sort by</div>
            <div class="ts-row-sub">Order tasks in the widget</div>
          </div>
          <select name="sort_by" class="task-input ts-select">
            <option value="priority" selected={@task_settings.sort_by == "priority"}>Priority</option>
            <option value="due"      selected={@task_settings.sort_by == "due"}>Due date</option>
          </select>
        </label>
      </form>

      <%!-- ── Scheduled tasks (recurring) ──────────────────────── --%>
      <div class="task-dr-section">
        <div class="sched-head">
          <div class="task-dr-label">Scheduled tasks</div>
          <%= if is_nil(@schedule_form) do %>
            <button type="button" class="sched-add-btn" phx-click="new_schedule">+ Add scheduled task</button>
          <% end %>
        </div>

        <%!-- Add / edit form --%>
        <%= if @schedule_form do %>
          <form class="sched-form" phx-change="schedule_form_change" phx-submit="save_schedule">
            <%= if @schedule_form.error do %>
              <div class="task-form-error"><%= @schedule_form.error %></div>
            <% end %>

            <label class="task-field">
              <span class="task-field-label">Title</span>
              <input type="text" name="title" class="task-input" autocomplete="off"
                     value={@schedule_form.title} placeholder="e.g. Check pool chemicals" />
            </label>

            <label class="task-field">
              <span class="task-field-label">Priority</span>
              <select name="priority" class="task-input">
                <option value="high" selected={@schedule_form.priority == "high"}>High</option>
                <option value="med"  selected={@schedule_form.priority == "med"}>Medium</option>
                <option value="low"  selected={@schedule_form.priority == "low"}>Low</option>
              </select>
            </label>

            <div class="task-field">
              <span class="task-field-label">Repeat on</span>
              <div class="sched-day-chips">
                <%= for {dow, letter} <- schedule_days() do %>
                  <button type="button"
                          class={"sched-day-chip #{if MapSet.member?(@schedule_form.days, dow), do: "active", else: ""}"}
                          phx-click="toggle_schedule_day" phx-value-day={dow}
                          aria-pressed={if MapSet.member?(@schedule_form.days, dow), do: "true", else: "false"}><%= letter %></button>
                <% end %>
              </div>
            </div>

            <label class="task-field">
              <span class="task-field-label">Appear after</span>
              <input type="time" name="time" class="task-input" value={@schedule_form.time} />
            </label>

            <div class="task-dr-actions">
              <button type="button" class="row-action" phx-click="cancel_schedule">Cancel</button>
              <button type="submit" class="row-action primary">Save</button>
            </div>
          </form>
        <% end %>

        <%!-- List --%>
        <%= if @scheduled_tasks == [] and is_nil(@schedule_form) do %>
          <div class="empty">No scheduled tasks yet.</div>
        <% else %>
          <div class="sched-list">
            <%= for s <- @scheduled_tasks do %>
              <div class={"sched-row #{if s.enabled, do: "", else: "disabled"}"}>
                <div class="sched-row-main">
                  <div class="sched-row-title"><%= s.title %></div>
                  <div class="sched-row-chips">
                    <%= for {dow, letter} <- schedule_days() do %>
                      <span class={"sched-day-chip sm #{if dow in s.days, do: "active", else: ""}"}><%= letter %></span>
                    <% end %>
                    <span class="sched-row-time"><%= format_time(s.time_of_day) %></span>
                  </div>
                  <div class="sched-row-sub"><%= schedule_days_label(s.days) %> · <%= task_pri_label(s.priority) %></div>
                </div>
                <div class="sched-row-actions">
                  <button type="button" class="toggle" data-on={if s.enabled, do: "1", else: "0"}
                          title={if s.enabled, do: "Disable", else: "Enable"}
                          phx-click="toggle_schedule_enabled" phx-value-id={s.id}></button>
                  <button type="button" class="sched-icon" title="Edit"
                          phx-click="edit_schedule" phx-value-id={s.id}>
                    <svg viewBox="0 0 16 16" width="13" height="13" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M11 2.5 13.5 5 5.5 13H3v-2.5Z"/></svg>
                  </button>
                  <button type="button" class="sched-icon danger" title="Delete"
                          phx-click="delete_schedule" phx-value-id={s.id}
                          data-confirm={"Delete scheduled task “#{s.title}”?"}>
                    <svg viewBox="0 0 16 16" width="13" height="13" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3 4.5h10M6 4.5V3h4v1.5M5 4.5l.5 8h5l.5-8"/></svg>
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>

      <%!-- Activity log --%>
      <div class="task-dr-section">
        <div class="task-dr-label">Activity</div>
        <%= if @task_logs == [] do %>
          <div class="empty">No task activity yet.</div>
        <% else %>
          <div class="ts-log">
            <%= for log <- @task_logs do %>
              <div class="ts-log-row">
                <span class={"ts-log-dot #{log_action_tone(log.action)}"}></span>
                <div class="ts-log-body">
                  <div class="ts-log-text"><%= log_action_label(log.action) %> · <%= log.title || "task" %></div>
                  <%= if log.detail && log.detail != "" do %>
                    <div class="ts-log-detail"><%= log.detail %></div>
                  <% end %>
                </div>
                <div class="ts-log-time"><%= log_time(log.at) %></div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
